API_HASH=5e10365e8e4ec5bbd0651067b04f6b98
API_ID=1191376
BOT_TOKENS=1015271623:AAFOuG-qd19YlsCyy6ij3n3E8PDZcLCpVZU
STORAGE_CHANNEL= -1002235719455
DATABASE_BACKUP_MSG_ID=3
ADMIN_PASSWORD=Hakermod
DATABASE_BACKUP_TIME=60
MAX_FILE_SIZE=1.98
SLEEP_THRESHOLD=60
USE_SESSION_FILE=True